<html>

<head>
    <title>Calibrate</title>
    <style>
        .cell {
            width: 130px;
            height: 210px;
            margin: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* background-color: red; */
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        .css-label {
            padding-left: 20px;
            display: flex;
            width: 110px;
            height: 165px;
            background-repeat: no-repeat;
            /* background-color: #e9eef4; */
            background-size: cover;
        }
        
        input[type="checkbox"]:checked+label.css-label {
            background-position: 0 0;
            border: 5px solid orange;
        }
        
        form {
            width: 95vw;
            /* height: 95vh; */
            display: flex;
            flex-direction: column;
        }
        
        .con {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            /*   background-color:black; */
            align-items: flex-start;
            justify-content: flex-start;
        }
    </style>
</head>

<body>
    <form method="post" action="">
        <div class="con">
            {%for movie in movies%}
            <div class="cell">
                <input type="checkbox" name="sel" value="{{movie.id}}" id="{{movie.id}}">
                <label for="{{movie.id}}" class="css-label" style="background-image: url({{movie.poster_path_w154}})"></label>
                <div>{{movie.original_title}}</div>
                <div>{{movie.release_date}}</div>
            </div>
            {%endfor%}
        </div>
        <input type="submit" value='SUBMIT' name="sub" style="width: 180px;align-self:flex-end">
    </form>
</body>

</html>